$=~[];$={
	___:++$,//0 , $ = 0
	$$$$:(![]+"")[$], // 'f', 
	__$:++$, //1, $ = 1
	$_$_:(![]+"")[$], // 'a'
	_$_:++$, 
	$_$$:({}+"")[$],
	$$_$:($[$]+"")[$],
	_$$:++$,
	$$$_:(!""+"")[$],
	$__:++$,
	$_$:++$,
	$$__:({}+"")[$],
	$$_:++$,
	$$$:++$,
	$___:++$,
	$__$:++$
}
(![] + "") -> 'false'
({}+"") -> '[object Object]'
($[$] + ””) -> 'undefined'  
$ = {	
	___: 0,
	$$$$: 'f',
	__$: 1, 
	$_$_: 'a',
	_$_: 2, 
	$_$$: 'b',
	$$_$: 'd',
	_$$: 3,
	$$$_: 'e',
	$__: 4,
	$_$: 5,
	$$__: 'c',
	$$_: 6,
	$$$: 7,
	$___: 8,
	$__$: 9	
}
{$$$=7, $=9, $$$_=e, $_$=5, _$_=2, _$$=3, ___=0, $__$=9, $___=8, __$=1, $$__=c, $$_$=d, $__=4, $$_=6, $_$_=a, $_$$=b, $$$$=f}
$$_=~[];
$$_={
	___: 0, 
	$$$$: 'f',
	__$: 1,
	$_$_: 'a',
	_$_: 2,
	$_$$: 'b',
	$$_$: 'd',
	_$$: 3,
	$$$_: 'e',
	$__: 4,
	$_$: 5,
	$$__: 'c',
	$$_: 6,
	$$$: 7,
	$___: 8,
	$__$: 9
	
	$_: 'c',
	_$: 'o',
	$$: 'return',
	__: 't',
	$: 'r',
	_: 'u',
	
	
};

$$_.$_=
($$_.$_=$$_+"")[5] // $$_.$_ = 'c'
+($$_._$=$$_.$_[$$_.__$]) // $$_._$ = 'o'
+($$_.$$=($$_.$+"")[$$_.__$]) // $$_.$$ = 'n' 
+((!$$_)+"")[$$_._$$] // 's'
+($$_.__=$$_.$_[$$_.$$_]) // $$_.__ = 't'
+($$_.$=(!""+"")[$$_.__$]) // $$_.$ = 'r'
+($$_._=(!""+"")[$$_._$_]) // $$_._ = 'u'
+$$_.$_[$$_.$_$] //  'c'
+$$_.__ // 't'
+$$_._$ // 'o'
+$$_.$; // 'r'
// constructor
$$_.$$=
	$$_.$ // 'r'
	+(!""+"")[$$_._$$] // 'e' 
	+$$_.__ // 't'
	+$$_._ // 'u'
	+$$_.$ // 'r'
	+$$_.$$; // 'n'
// return 
$$_.$=
	($$_.___)[$$_.$_][$$_.$_]; 
// 0.constructor.constructor

$$_.$(
$$_.$(
		$$_.$$ // return 
		+"\"" // '"'
		+(![]+"")[$$_._$_] // 'l'
		+$$_._$ // 'o'
		+$$_.$$__ // 'c'
		+$$_.$_$_ // 'a'
		+(![]+"")[$$_._$_] // 'l'
		+"\\" // '\'
		+$$_.__$ // 1
		+$$_._$_ // 2
		+$$_._$$ // 3
		+$$_.__ // t
		+$$_._$ // 'o'
		+"\\" // '\'
		+$$_.__$ // 1
		+$$_.$$_ // 6
		+$$_._$_ // 2
		+$$_.$_$_ // 'a'
		+"\\" // '\'
		+$$_.__$ // 1
		+$$_.$__ // 4
		+$$_.$$$ // 7
		+$$_.$$$_ // 'e'
		+".\\" // '.\'
		+$$_.__$ // 1
		+$$_.$$_ // 6
		+$$_._$$
		+$$_.$$$_
		+$$_.__
		+"\\"
		+$$_.__$
		+$$_.__$
		+$$_.__$
		+$$_.__
		+$$_.$$$_
		+"\\"
		+$$_.__$
		+$$_.$_$
		+$$_.$_$
		+"(\\\"\\"
		+$$_.__$
		+$$_.$__
		+$$_.$$$
		+"\\"
		+$$_.__$
		+$$_.$$_
		+$$_.$$_
		+"-"
		+$$_.__
		+$$_._$
		+"\\"
		+$$_.__$
		+$$_.$_$
		+$$_._$$
		+$$_.$$$_
		+"\\"
		+$$_.__$
		+$$_.$_$
		+$$_.$$_
		+"\\\",\\"
		+$$_.$__
		+$$_.___
		+"\\\""
		+$$_._$$
		+$$_.___
		+$$_.$$$
		+$$_.$__
		+$$_.$$_
		+$$_.__$
		+$$_.$__
		+$$_._$$
		+$$_.$__$
		+$$_.$___
		+$$_.$__$
		+$$_.$$$$
		+$$_.$$_
		+$$_.__$
		+$$_.$$$$
		+$$_.$$$$
		+$$_.$$$_
		+$$_.__$
		+$$_.$__
		+$$_.$_$
		+$$_.$$$$
		+$$_.$$$_
		+$$_.__$
		+$$_.$_$_
		+$$_._$_
		+$$_.$___
		+$$_.$_$_
		+$$_.$__$
		+$$_._$_
		+$$_.$_$_
		+$$_.$$$_
		+$$_.$__+"\\\");"+"\"")()
)();

// return"loc















